# Indexing, Slicing, etc!

In [1]:
import pandas as pd
surveys_df = pd.read_csv("surveys.csv")

In [2]:
surveys_df['species_id']

0         NL
1         NL
2         DM
3         DM
4         DM
5         PF
6         PE
7         DM
8         DM
9         PF
10        DS
11        DM
12        DM
13        DM
14        DM
15        DM
16        DS
17        PP
18        PF
19        DS
20        DM
21        NL
22        DM
23        SH
24        DM
25        DM
26        DM
27        DM
28        PP
29        DS
        ...
35519     SF
35520     DM
35521     DM
35522     DM
35523     PB
35524     OL
35525     OT
35526     DO
35527     US
35528     PB
35529     OT
35530     PB
35531     DM
35532     DM
35533     DM
35534     DM
35535     DM
35536     DM
35537     PB
35538     SF
35539     PB
35540     PB
35541     PB
35542     PB
35543     US
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [3]:
surveys_species = surveys_df.species_id

In [4]:
surveys_df[['species_id', 'plot_id']]

      species_id  plot_id
0             NL        2
1             NL        3
2             DM        2
3             DM        7
4             DM        3
5             PF        1
6             PE        2
7             DM        1
8             DM        1
9             PF        6
10            DS        5
11            DM        7
12            DM        3
13            DM        8
14            DM        6
15            DM        4
16            DS        3
17            PP        2
18            PF        4
19            DS       11
20            DM       14
21            NL       15
22            DM       13
23            SH       13
24            DM        9
25            DM       15
26            DM       15
27            DM       11
28            PP       11
29            DS       10
...          ...      ...
35519         SF        9
35520         DM        9
35521         DM        9
35522         DM        9
35523         PB        9
35524         OL        9
35525         OT        8
35526         DO       13
35527         US       13
35528         PB       13
35529         OT       13
35530         PB       13
35531         DM       14
35532         DM       14
35533         DM       14
35534         DM       14
35535         DM       14
35536         DM       14
35537         PB       15
35538         SF       15
35539         PB       15
35540         PB       15
35541         PB       15
35542         PB       15
35543         US       15
35544         AH       15
35545         AH       15
35546         RM       10
35547         DO        7
35548        NaN        5

[35549 rows x 2 columns]

In [5]:
surveys_df.head

<bound method NDFrame.head of        record_id  month  day  year  plot_id species_id  sex  hindfoot_length  \
0              1      7   16  1977        2         NL    M             32.0
1              2      7   16  1977        3         NL    M             33.0
2              3      7   16  1977        2         DM    F             37.0
3              4      7   16  1977        7         DM    M             36.0
4              5      7   16  1977        3         DM    M             35.0
5              6      7   16  1977        1         PF    M             14.0
6              7      7   16  1977        2         PE    F              NaN
7              8      7   16  1977        1         DM    M             37.0
8              9      7   16  1977        1         DM    F             34.0
9             10      7   16  1977        6         PF    F             20.0
10            11      7   16  1977        5         DS    F             53.0
11            12      7   16  1977        7         DM    M             38.0
12            13      7   16  1977        3         DM    M             35.0
13            14      7   16  1977        8         DM  NaN              NaN
14            15      7   16  1977        6         DM    F             36.0
15            16      7   16  1977        4         DM    F             36.0
16            17      7   16  1977        3         DS    F             48.0
17            18      7   16  1977        2         PP    M             22.0
18            19      7   16  1977        4         PF  NaN              NaN
19            20      7   17  1977       11         DS    F             48.0
20            21      7   17  1977       14         DM    F             34.0
21            22      7   17  1977       15         NL    F             31.0
22            23      7   17  1977       13         DM    M             36.0
23            24      7   17  1977       13         SH    M             21.0
24            25      7   17  1977        9         DM    M             35.0
25            26      7   17  1977       15         DM    M             31.0
26            27      7   17  1977       15         DM    M             36.0
27            28      7   17  1977       11         DM    M             38.0
28            29      7   17  1977       11         PP    M              NaN
29            30      7   17  1977       10         DS    F             52.0
...          ...    ...  ...   ...      ...        ...  ...              ...
35519      35520     12   31  2002        9         SF  NaN             24.0
35520      35521     12   31  2002        9         DM    M             37.0
35521      35522     12   31  2002        9         DM    F             35.0
35522      35523     12   31  2002        9         DM    F             36.0
35523      35524     12   31  2002        9         PB    F             25.0
35524      35525     12   31  2002        9         OL    M             21.0
35525      35526     12   31  2002        8         OT    F             20.0
35526      35527     12   31  2002       13         DO    F             33.0
35527      35528     12   31  2002       13         US  NaN              NaN
35528      35529     12   31  2002       13         PB    F             25.0
35529      35530     12   31  2002       13         OT    F             20.0
35530      35531     12   31  2002       13         PB    F             27.0
35531      35532     12   31  2002       14         DM    F             34.0
35532      35533     12   31  2002       14         DM    F             36.0
35533      35534     12   31  2002       14         DM    M             37.0
35534      35535     12   31  2002       14         DM    M             37.0
35535      35536     12   31  2002       14         DM    F             35.0
35536      35537     12   31  2002       14         DM    F             36.0
35537      35538     12   31  2002       15         PB    F             26.0
35538      35539     12   31  2002       15         SF    M             26.0
35539      35540     12   31  2002       15         PB    F             26.0
35540      35541     12   31  2002       15         PB    F             24.0
35541      35542     12   31  2002       15         PB    F             26.0
35542      35543     12   31  2002       15         PB    F             27.0
35543      35544     12   31  2002       15         US  NaN              NaN
35544      35545     12   31  2002       15         AH  NaN              NaN
35545      35546     12   31  2002       15         AH  NaN              NaN
35546      35547     12   31  2002       10         RM    F             15.0
35547      35548     12   31  2002        7         DO    M             36.0
35548      35549     12   31  2002        5        NaN  NaN              NaN

       weight
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23        NaN
24        NaN
25        NaN
26        NaN
27        NaN
28        NaN
29        NaN
...       ...
35519    36.0
35520    48.0
35521    45.0
35522    44.0
35523    27.0
35524    26.0
35525    24.0
35526    43.0
35527     NaN
35528    25.0
35529     NaN
35530     NaN
35531    43.0
35532    48.0
35533    56.0
35534    53.0
35535    42.0
35536    46.0
35537    31.0
35538    68.0
35539    23.0
35540    31.0
35541    29.0
35542    34.0
35543     NaN
35544     NaN
35545     NaN
35546    14.0
35547    51.0
35548     NaN

[35549 rows x 9 columns]>

In [6]:
a = list(range(10))

In [7]:
a

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [8]:
a[0:5]

[0, 1, 2, 3, 4]

In [9]:
a[:5]

[0, 1, 2, 3, 4]

In [10]:
a[4:]

[4, 5, 6, 7, 8, 9]

In [11]:
a[-1]

9

In [12]:
a[-3]

7

In [13]:
a[4:]

[4, 5, 6, 7, 8, 9]

In [14]:
a[::3]

[0, 3, 6, 9]

In [15]:
g = surveys_df[['plot_id','species_id','sex']][20:61:5]

In [16]:
g

    plot_id species_id sex
20       14         DM   F
25       15         DM   M
30       15         DM   F
35       16         OT   F
40       23         DM   F
45       19         DM   M
50       21         DM   F
55       20         DM   M
60       23         DM   M

In [17]:
string = "abcdefgh "

In [18]:
string[-1]

' '

In [19]:
string[0]

'a'

In [20]:
string.strip('h ')

'abcdefg'

In [21]:
surveys_copy = surveys_df

In [22]:
surveys_copy[0:3] = 0

In [23]:
surveys_copy.head(6)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN

In [24]:
surveys_df.head(6)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN

In [25]:
a = 5

In [26]:
b = a

In [27]:
b

5

In [28]:
a

5

In [29]:
b = 10

In [30]:
b

10

In [31]:
a

5

In [33]:
surveys_df = pd.read_csv("surveys.csv")

In [34]:
surveys_copy = surveys_df.copy()

In [35]:
surveys_copy[0:3] = 0

In [36]:
surveys_copy.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [37]:
surveys_df.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [39]:
surveys_df.iloc[[0,3,4], 1:4]

   month  day  year
0      7   16  1977
3      7   16  1977
4      7   16  1977

In [46]:
surveys_df.loc[5, 'species_id']

'PF'

In [44]:
surveys_df.iloc[5, 5]

'PF'

In [47]:
surveys_df.loc[[0, 10], :]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN

In [48]:
my_rows = [1,5,222,400]

In [49]:
surveys_df.loc[my_rows, :]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
1,2,7,16,1977,3,NL,M,33.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
222,223,9,13,1977,8,DS,F,50.0,NaN
400,401,11,13,1977,3,NaN,NaN,NaN,NaN

In [51]:
surveys_df.loc[777, ['species_id', 'plot_id', 'weight']]

species_id    DM
plot_id        8
weight        36
Name: 777, dtype: object

In [52]:
surveys_df.iloc[1:4, :2]

   record_id  month
1          2      7
2          3      7
3          4      7

In [53]:
surveys_df.loc[1:4, ['record_id','month']]

   record_id  month
1          2      7
2          3      7
3          4      7
4          5      7

In [54]:
surveys_df.loc[[1,3,5],['species_id','sex']]

  species_id sex
1         NL   M
3         DM   M
5         PF   M

In [55]:
surveys_df.iloc[[1,3,5],[5,6]]

  species_id sex
1         NL   M
3         DM   M
5         PF   M

In [57]:
surveys_df.iloc[1:6:2, [5,6]]

  species_id sex
1         NL   M
3         DM   M
5         PF   M

In [58]:
surveys_df[surveys_df.year == 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33324,33325,1,12,2002,1,DO,M,35.0,29.0
33325,33326,1,12,2002,2,OT,F,20.0,26.0
33326,33327,1,12,2002,2,OT,M,20.0,24.0
33327,33328,1,12,2002,2,OT,F,21.0,22.0
33328,33329,1,12,2002,2,DM,M,37.0,47.0
33329,33330,1,12,2002,2,DO,M,35.0,51.0
33330,33331,1,12,2002,2,PE,F,21.0,23.0
33331,33332,1,12,2002,2,OT,F,20.0,18.0
33332,33333,1,12,2002,2,OT,M,20.0,25.0
33333,33334,1,12,2002,2,OT,F,20.0,22.0
33334,33335,1,12,2002,2,DO,F,36.0,46.0
33335,33336,1,12,2002,2,DM,F,35.0,45.0
33336,33337,1,12,2002,2,PB,M,28.0,47.0
33337,33338,1,12,2002,2,PB,F,26.0,30.0
33338,33339,1,12,2002,2,NL,NaN,NaN,NaN
33339,33340,1,12,2002,12,DO,M,34.0,24.0
33340,33341,1,12,2002,12,PE,F,20.0,15.0
33341,33342,1,12,2002,12,DO,F,36.0,26.0
33342,33343,1,12,2002,12,DO,F,37.0,47.0
33343,33344,1,12,2002,12,DM,M,36.0,40.0
33344,33345,1,12,2002,12,DO,M,37.0,55.0
33345,33346,1,12,2002,12,PE,M,21.0,23.0
33346,33347,1,12,2002,12,DM,F,37.0,45.0
33347,33348,1,12,2002,19,PB,M,29.0,51.0
33348,33349,1,12,2002,19,PB,M,27.0,46.0
33349,33350,1,12,2002,19,PP,F,20.0,13.0
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [59]:
surveys_df[surveys_df.year != 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
33290,33291,12,15,2001,23,PE,M,20.0,18.0
33291,33292,12,15,2001,23,RM,F,16.0,8.0
33292,33293,12,15,2001,20,PE,F,20.0,22.0
33293,33294,12,15,2001,20,SH,M,25.0,43.0
33294,33295,12,15,2001,20,PB,F,27.0,33.0
33295,33296,12,15,2001,20,PB,M,25.0,35.0
33296,33297,12,15,2001,20,RM,M,16.0,11.0
33297,33298,12,15,2001,20,RM,F,16.0,8.0
33298,33299,12,15,2001,20,PB,F,25.0,28.0
33299,33300,12,15,2001,20,PB,F,26.0,30.0
33300,33301,12,15,2001,20,PB,F,27.0,31.0
33301,33302,12,15,2001,24,PE,M,20.0,24.0
33302,33303,12,15,2001,24,PE,M,20.0,23.0
33303,33304,12,15,2001,24,RM,M,16.0,10.0
33304,33305,12,15,2001,7,PB,M,29.0,44.0
33305,33306,12,15,2001,7,OT,M,19.0,21.0
33306,33307,12,15,2001,7,OT,M,20.0,19.0
33307,33308,12,15,2001,7,PP,M,24.0,16.0
33308,33309,12,16,2001,3,NaN,NaN,NaN,NaN
33309,33310,12,16,2001,4,NaN,NaN,NaN,NaN
33310,33311,12,16,2001,5,NaN,NaN,NaN,NaN
33311,33312,12,16,2001,6,NaN,NaN,NaN,NaN
33312,33313,12,16,2001,8,NaN,NaN,NaN,NaN
33313,33314,12,16,2001,9,NaN,NaN,NaN,NaN
33314,33315,12,16,2001,10,NaN,NaN,NaN,NaN
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [60]:
surveys_df[(surveys_df.sex == 'M') & (surveys_df.year <= 1985)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
37,38,7,17,1977,17,NL,M,33.0,NaN
39,40,7,18,1977,20,DM,M,36.0,NaN
42,43,7,18,1977,21,DM,M,36.0,NaN
44,45,7,18,1977,22,DM,M,36.0,NaN
45,46,7,18,1977,19,DM,M,35.0,NaN
46,47,7,18,1977,18,DM,M,32.0,NaN
52,53,7,18,1977,22,DM,M,36.0,NaN
53,54,7,18,1977,18,DM,M,37.0,NaN
54,55,7,18,1977,23,DM,M,36.0,NaN
55,56,7,18,1977,20,DM,M,34.0,NaN
57,58,7,18,1977,12,DS,M,45.0,NaN
58,59,7,18,1977,19,DM,M,33.0,NaN
59,60,7,18,1977,19,PE,M,20.0,NaN
60,61,7,18,1977,23,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
11168,11169,12,8,1985,8,DS,M,50.0,148.0
11169,11170,12,8,1985,4,DM,M,38.0,45.0
11172,11173,12,8,1985,9,DM,M,36.0,40.0
11173,11174,12,8,1985,3,NL,M,33.0,225.0
11174,11175,12,8,1985,11,DM,M,35.0,43.0
11175,11176,12,8,1985,11,RM,M,17.0,9.0
11177,11178,12,8,1985,1,DS,M,51.0,155.0
11178,11179,12,8,1985,11,DO,M,35.0,NaN
11180,11181,12,8,1985,13,DS,M,52.0,153.0
11181,11182,12,8,1985,5,DO,M,36.0,55.0
11182,11183,12,8,1985,11,DM,M,38.0,42.0
11183,11184,12,8,1985,13,DM,M,38.0,43.0
11185,11186,12,8,1985,2,DM,M,38.0,42.0
11186,11187,12,8,1985,2,DM,M,36.0,48.0
11188,11189,12,8,1985,8,DM,M,36.0,45.0
11189,11190,12,8,1985,5,DO,M,35.0,50.0
11190,11191,12,8,1985,9,DM,M,36.0,50.0
11194,11195,12,8,1985,1,DM,M,35.0,39.0
11195,11196,12,8,1985,13,OL,M,20.0,30.0
11197,11198,12,8,1985,4,DS,M,45.0,129.0
11200,11201,12,8,1985,5,OL,M,21.0,29.0
11204,11205,12,8,1985,5,DO,M,37.0,56.0
11206,11207,12,8,1985,2,PE,M,18.0,19.0
11210,11211,12,8,1985,13,DM,M,37.0,45.0
11215,11216,12,8,1985,3,RM,M,17.0,9.0
11216,11217,12,8,1985,4,OL,M,24.0,34.0
11222,11223,12,8,1985,4,DM,M,36.0,40.0
11223,11224,12,8,1985,11,DM,M,37.0,49.0
11224,11225,12,8,1985,7,PE,M,20.0,18.0
11225,11226,12,8,1985,1,DM,M,38.0,47.0

In [63]:
surveys_df[(surveys_df.year == 2001) | (surveys_df.year == 1999)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
29023,29024,1,16,1999,1,DM,F,33.0,41.0
29024,29025,1,16,1999,1,DM,F,35.0,52.0
29025,29026,1,16,1999,1,DM,M,35.0,52.0
29026,29027,1,16,1999,1,DO,M,36.0,55.0
29027,29028,1,16,1999,1,DO,F,33.0,53.0
29028,29029,1,16,1999,2,DO,M,36.0,50.0
29029,29030,1,16,1999,2,OT,M,20.0,22.0
29030,29031,1,16,1999,2,OT,M,20.0,26.0
29031,29032,1,16,1999,2,DO,F,34.0,46.0
29032,29033,1,16,1999,2,DO,F,35.0,51.0
29033,29034,1,16,1999,2,OT,F,20.0,25.0
29034,29035,1,16,1999,2,PE,M,20.0,18.0
29035,29036,1,16,1999,2,DM,M,36.0,44.0
29036,29037,1,16,1999,2,DM,M,37.0,47.0
29037,29038,1,16,1999,2,DS,F,51.0,136.0
29038,29039,1,16,1999,2,NL,F,34.0,162.0
29039,29040,1,16,1999,12,RM,M,17.0,11.0
29040,29041,1,16,1999,12,DM,F,35.0,41.0
29041,29042,1,16,1999,12,OT,M,20.0,27.0
29042,29043,1,16,1999,12,DM,F,36.0,46.0
29043,29044,1,16,1999,12,DM,M,36.0,38.0
29044,29045,1,16,1999,12,DO,M,35.0,61.0
29045,29046,1,16,1999,12,DM,F,36.0,41.0
29046,29047,1,16,1999,12,DM,M,37.0,46.0
29047,29048,1,16,1999,12,DM,M,38.0,41.0
29048,29049,1,16,1999,12,DM,M,36.0,39.0
29049,29050,1,16,1999,12,PB,F,26.0,27.0
29050,29051,1,16,1999,19,PB,F,25.0,30.0
29051,29052,1,16,1999,19,PB,F,26.0,29.0
29052,29053,1,16,1999,19,PB,F,25.0,34.0
...,...,...,...,...,...,...,...,...,...
33290,33291,12,15,2001,23,PE,M,20.0,18.0
33291,33292,12,15,2001,23,RM,F,16.0,8.0
33292,33293,12,15,2001,20,PE,F,20.0,22.0
33293,33294,12,15,2001,20,SH,M,25.0,43.0
33294,33295,12,15,2001,20,PB,F,27.0,33.0
33295,33296,12,15,2001,20,PB,M,25.0,35.0
33296,33297,12,15,2001,20,RM,M,16.0,11.0
33297,33298,12,15,2001,20,RM,F,16.0,8.0
33298,33299,12,15,2001,20,PB,F,25.0,28.0
33299,33300,12,15,2001,20,PB,F,26.0,30.0
33300,33301,12,15,2001,20,PB,F,27.0,31.0
33301,33302,12,15,2001,24,PE,M,20.0,24.0
33302,33303,12,15,2001,24,PE,M,20.0,23.0
33303,33304,12,15,2001,24,RM,M,16.0,10.0
33304,33305,12,15,2001,7,PB,M,29.0,44.0
33305,33306,12,15,2001,7,OT,M,19.0,21.0
33306,33307,12,15,2001,7,OT,M,20.0,19.0
33307,33308,12,15,2001,7,PP,M,24.0,16.0
33308,33309,12,16,2001,3,NaN,NaN,NaN,NaN
33309,33310,12,16,2001,4,NaN,NaN,NaN,NaN
33310,33311,12,16,2001,5,NaN,NaN,NaN,NaN
33311,33312,12,16,2001,6,NaN,NaN,NaN,NaN
33312,33313,12,16,2001,8,NaN,NaN,NaN,NaN
33313,33314,12,16,2001,9,NaN,NaN,NaN,NaN
33314,33315,12,16,2001,10,NaN,NaN,NaN,NaN
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [64]:
surveys_OT = surveys_df[surveys_df.species_id == 'OT']

In [65]:
sum_hfl = 0.0
count = 0
for index, row in surveys_OT.iterrows():
    hfl = row['hindfoot_length']
    if(pd.isna(hfl) is False): 
        sum_hfl += hfl
        count += 1

In [66]:
ave_OT_hfl = sum_hfl / count
print(ave_OT_hfl)

20.267414679756897

In [67]:
a is b

False

In [68]:
a == b

False

In [69]:
1 is 1

True

In [70]:
1 is 5

False

In [71]:
print(surveys_OT.hindfoot_length.mean())

20.267414679756897

In [74]:
for x in surveys_OT.columns:
    print(x)

record_id
month
day
year
plot_id
species_id
sex
hindfoot_length
weight

In [75]:
surveys_2000 = surveys_df[surveys_df.year == 2000].copy()

In [76]:
surveys_2002 = surveys_df[surveys_df.year == 2002].copy()

In [77]:
surveys_2002['my_something'] = "hello"

In [78]:
surveys_2002

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,my_something
33320,33321,1,12,2002,1,DM,M,38.0,44.0,hello
33321,33322,1,12,2002,1,DO,M,37.0,58.0,hello
33322,33323,1,12,2002,1,PB,M,28.0,45.0,hello
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN,hello
33324,33325,1,12,2002,1,DO,M,35.0,29.0,hello
33325,33326,1,12,2002,2,OT,F,20.0,26.0,hello
33326,33327,1,12,2002,2,OT,M,20.0,24.0,hello
33327,33328,1,12,2002,2,OT,F,21.0,22.0,hello
33328,33329,1,12,2002,2,DM,M,37.0,47.0,hello
33329,33330,1,12,2002,2,DO,M,35.0,51.0,hello
33330,33331,1,12,2002,2,PE,F,21.0,23.0,hello
33331,33332,1,12,2002,2,OT,F,20.0,18.0,hello
33332,33333,1,12,2002,2,OT,M,20.0,25.0,hello
33333,33334,1,12,2002,2,OT,F,20.0,22.0,hello
33334,33335,1,12,2002,2,DO,F,36.0,46.0,hello
33335,33336,1,12,2002,2,DM,F,35.0,45.0,hello
33336,33337,1,12,2002,2,PB,M,28.0,47.0,hello
33337,33338,1,12,2002,2,PB,F,26.0,30.0,hello
33338,33339,1,12,2002,2,NL,NaN,NaN,NaN,hello
33339,33340,1,12,2002,12,DO,M,34.0,24.0,hello
33340,33341,1,12,2002,12,PE,F,20.0,15.0,hello
33341,33342,1,12,2002,12,DO,F,36.0,26.0,hello
33342,33343,1,12,2002,12,DO,F,37.0,47.0,hello
33343,33344,1,12,2002,12,DM,M,36.0,40.0,hello
33344,33345,1,12,2002,12,DO,M,37.0,55.0,hello
33345,33346,1,12,2002,12,PE,M,21.0,23.0,hello
33346,33347,1,12,2002,12,DM,F,37.0,45.0,hello
33347,33348,1,12,2002,19,PB,M,29.0,51.0,hello
33348,33349,1,12,2002,19,PB,M,27.0,46.0,hello
33349,33350,1,12,2002,19,PP,F,20.0,13.0,hello
...,...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0,hello
35520,35521,12,31,2002,9,DM,M,37.0,48.0,hello
35521,35522,12,31,2002,9,DM,F,35.0,45.0,hello
35522,35523,12,31,2002,9,DM,F,36.0,44.0,hello
35523,35524,12,31,2002,9,PB,F,25.0,27.0,hello
35524,35525,12,31,2002,9,OL,M,21.0,26.0,hello
35525,35526,12,31,2002,8,OT,F,20.0,24.0,hello
35526,35527,12,31,2002,13,DO,F,33.0,43.0,hello
35527,35528,12,31,2002,13,US,NaN,NaN,NaN,hello
35528,35529,12,31,2002,13,PB,F,25.0,25.0,hello
35529,35530,12,31,2002,13,OT,F,20.0,NaN,hello
35530,35531,12,31,2002,13,PB,F,27.0,NaN,hello
35531,35532,12,31,2002,14,DM,F,34.0,43.0,hello
35532,35533,12,31,2002,14,DM,F,36.0,48.0,hello
35533,35534,12,31,2002,14,DM,M,37.0,56.0,hello
35534,35535,12,31,2002,14,DM,M,37.0,53.0,hello
35535,35536,12,31,2002,14,DM,F,35.0,42.0,hello
35536,35537,12,31,2002,14,DM,F,36.0,46.0,hello
35537,35538,12,31,2002,15,PB,F,26.0,31.0,hello
35538,35539,12,31,2002,15,SF,M,26.0,68.0,hello
35539,35540,12,31,2002,15,PB,F,26.0,23.0,hello
35540,35541,12,31,2002,15,PB,F,24.0,31.0,hello
35541,35542,12,31,2002,15,PB,F,26.0,29.0,hello
35542,35543,12,31,2002,15,PB,F,27.0,34.0,hello
35543,35544,12,31,2002,15,US,NaN,NaN,NaN,hello
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,hello
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,hello
35546,35547,12,31,2002,10,RM,F,15.0,14.0,hello
35547,35548,12,31,2002,7,DO,M,36.0,51.0,hello
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,hello

In [79]:
for index, row in surveys_2000.iterrows():
    hfl = row['hindfoot_length']
    weight = row['weight']
    if(pd.isna(hfl) is False and pd.isna(weight) is False): 
        surveys_2000.loc[index,'new_value'] = hfl / weight

In [80]:
surveys_2000.new_value.describe()

count    1436.000000
mean        0.966309
std         0.320798
min         0.066667
25%         0.760652
50%         0.875000
75%         1.157895
max         2.700000
Name: new_value, dtype: float64